{
  "name": "garden-tracker-pro",
  "version": "1.0.0",
  "description": "Professional garden tracking system for seeds, gear, and weather monitoring",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "keywords": ["garden", "tracker", "seeds", "gear", "weather", "vercel", "serverless"],
  "author": "Mart John",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
